@use "@global" as *;

#vue-app {
  .service {
    background-color: #0098d6; //$color-primary;
    background-image: linear-gradient(
        180deg,
        rgba(0, 153, 214, 0) 10%,
        rgba(0, 153, 214, 1) 30%
      ),
      url("~@image/pattern_header.webp");
    background-size: 100% auto, 100% auto;
    background-position-y: 25%, auto;
    background-repeat: no-repeat;
    width: 100%;
    .body {
      width: 100%;
      max-width: 1200px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding-bottom: 16px;
      @include mq-down(md) {
        background-image: linear-gradient(
            180deg,
            rgba(0, 153, 214, 0) 1%,
            rgba(0, 153, 214, 1) 5%
          ),
          url("~@image/pattern_header.webp");
      }
      > .header {
        width: 100%;
        display: flex;
        flex-flow: row-reverse wrap;
        justify-content: center;
        align-items: center;
        margin: 16px auto -16px auto;
        @include mq-down(md) {
          margin: 16px auto -32px auto;
        }
        > .leads {
          position: relative;
          color: #fff; //$color-white;
          margin: 0 -110px 0 0;
          font-size: 16px;
          @include mq-down(md) {
            font-size: 11px;
            margin: 0 -100px 0 10px;
          }
          > h1 {
            font-size: 3em;
            font-weight: 700;
            line-height: 1.2;
            > small {
              font-size: 0.7em;
            }
          }
          > h2 {
            font-size: 2em;
            font-weight: 700;
            line-height: 1.2;
          }
          > p {
            font-size: 1.2em;
            margin-top: 1em;
          }
        }
        > .model {
          > img {
            width: 260px;
            margin: 0 auto;
            @include mq-down(sm) {
              width: 170px;
            }
          }
        }
      }
    }

    .cardlist {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: stretch;
      width: 100%;
      margin-bottom: 32px;
      @include mq-down(md) {
        margin: 16px auto;
      }
      > .card {
        background-color: #fff; //$color-white;
        border-radius: 10px;
        width: 460px;
        margin: 16px;
        padding: 32px;
        @include mq-down(lg) {
          width: calc(50% - 32px);
          margin: 16px;
          padding: 16px;
        }
        @include mq-down(md) {
          width: 100%;
        }
        &_wide {
          width: calc(920px + 32px);
          @include mq-down(lg) {
            width: 100%;
            margin: 16px;
          }
        }
        > .title {
          color: #0098d6; //$color-primary;
          text-align: center;
          font-size: 3.2rem;
          font-weight: 700;
          line-height: 3rem;
          margin-bottom: 48px;
          @include mq-down(md) {
            font-size: 2.4rem;
          }
          > h1 {
            > strong {
              font-size: 1.5em;
              font-weight: 600;
              margin-top: 0;
              line-height: 1.2;
            }
          }
          > .detail {
            color: #000; //$color-black;
            font-size: 0.7em;
            line-height: 1.2;
            margin: 1em auto;
          }
        }
        .point {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          margin: 0 auto;
          > .model {
            background-color: #fff; //$color-white;
            background-image: url("~@image/pattern_gif.webp"),
              linear-gradient(
                155deg,
                rgba(219, 244, 255, 0) 35%,
                rgb(219, 244, 255) 20%
              );
            background-size: 95% auto, 100% auto;
            background-repeat: no-repeat;
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-flow: row wrap;
            padding-bottom: 16px;
            margin: 0 auto;
            @include mq-down(lg) {
              margin: 16px auto;
            }
            @include mq-down(md) {
              font-size: 12px;
            }
            > img {
              width: 50vw;
              max-width: 200px;
              height: 70vw;
              max-height: 270px;
              margin: 0 25%; //センター向け？
            }
            > p.divider {
              color: #0098d6; //$color-primary;
              font-size: 2.4rem;
              font-weight: 700;
              //margin: 0.5em 0 0 0.5em;
            }
            > div.divider {
              background-color: #0098d6; //$color-primary;
              width: 60%;
              max-width: 240px;
              height: 2px;
              margin: 1.2em auto;
            }
            > p {
              font-size: 1.6rem;
              margin: 10px 25px;
              line-height: 1.6rem;
              @include mq-down(md) {
                font-size: 1.4rem;
                margin: 5px 0 5px 10px;
              }
              > span {
                color: #0098d6; //$color-primary;
                font-size: 0.5em;
                padding: 1em;
              }
            }
          }
        }
        .campaign {
          background-color: #0098d6; //$color-primary;
          background-image: url("~@image/pattern_header.webp");
          background-size: 150% auto;
          background-position-y: 25%;
          background-repeat: no-repeat;
          border-radius: 10px 10px 0 0;
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-around;
          align-items: center;
          padding: 16px;
          font-size: 16px;
          @include mq-down(lg) {
            background-size: auto 100%;
            font-size: 13px;
          }
          > img {
            width: calc(50% - 1.5em);
            margin: 1em auto;
          }
          > .price {
            background-color: #fff; //$color-white;
            border-radius: 10px;
            width: 100%;
            padding: 10px;
            > .lead {
              font-size: 1.2em;
              font-weight: 700;
              text-align: center;
            }
            > .pricetag {
              color: #d6005b; //$text-red;
              font-family: "Barlow Semi Condensed";
              font-size: 3.5em;
              display: flex;
              justify-content: center;
              align-items: center;
              margin: -10px auto;
              > span {
                color: #d6005d7a;
                font-size: 0.5em;
                text-decoration: line-through;
              }
            }
          }
        }
        .campaignlist {
          background-color: #ddf5ff; //$color-primary-lighter;
          background-image: none;
          border-radius: 0 0 10px 10px;
          width: 100%;
          flex-flow: row wrap;
          > .list {
            background-color: #fff; //$color-white;
            border-left: 10px solid #0098d6;
            border-radius: 10px;
            width: 100%;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 16px;
            margin: 16px auto;
            > .title {
              width: 100%;
              font-size: 1.3em;
              font-weight: 700;
              @include mq-down(lg) {
                font-size: 1em;
              }
              > span {
                font-size: 0.7em;
                font-weight: 400;
                margin-left: 1em;
              }
            }
            > .pricetag {
              color: #d6005b; //$text-red;
              font-family: "Barlow Semi Condensed";
              font-size: 3em;
              text-align: right;
              margin: -15px auto;
              > span {
                font-size: 0.6em;
              }
            }
          }
        }
        .compare {
          background-color: #0098d6; //$color-primary;
          background-image: url("~@image/pattern_header.webp");
          background-size: 150% auto;
          background-position-y: 25%;
          background-repeat: no-repeat;
          border-radius: 10px;
          width: 100%;
          color: #fff; //$color-white;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-around;
          align-items: center;
          padding: 1em;
          > .before {
            width: 40%;
            margin: 1em auto;
          }
          > .after {
            width: 45%;
            margin: 1em auto;
          }
        }
        .warning {
          width: 100%;
          > .title {
            font-size: 1.2em;
            font-weight: 700;
            margin-top: 1em;
          }
          > .divider {
            background-color: #a1a1a1;
            width: 100%;
            height: 1px;
            margin: 1rem auto;
          }
          > .ng {
            width: fit-content;
            font-size: 0.8em;
            margin: 1rem auto;
            @include mq-down(lg) {
              font-size: 0.7em;
            }
          }
          > ul {
            width: 91%;
            margin: 0 auto;
            @include mq-down(md) {
              width: 95%;
              font-size: 0.9em;
              margin: 0 1em;
            }
            > li {
              list-style-type: circle;
            }
          }
          > .syukatsu {
            border-radius: 10px;
            border: 1px solid black;
            font-weight: 700;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 1em;
            @include mq-down(lg) {
              font-size: 0.9em;
            }
          }
        }
        .servicelist {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          .servicebox {
            background-color: #0098d6; //$color-primary;
            border-radius: 10px;
            width: calc(50% - 2em);
            color: #fff; //$color-white;
            margin: 1em;
            @include mq-down(md) {
              width: 100%;
              margin: 1rem 0;
            }
            > .title {
              font-size: 1.6em;
              font-weight: 700;
              margin: 0.5rem 1rem;
              @include mq-down(md) {
                width: 100%;
                font-size: 1.3em;
                margin: 0.5rem 1em;
              }
            }
            > .container {
              background-color: #fff; //$color-white;
              border-radius: 0 0 10px 10px;
              border: 3px solid #0098d6;
              color: #000;
              width: 100%;
              padding: 1em;
              > img {
                width: 100%;
              }
              > p {
                margin-top: 1em;
                @include mq-down(md) {
                  font-size: 0.8em;
                }
              }
            }
          }
        }
        > .article {
          margin: 1em;
          font-size: 1.1em;
          line-height: 1.8em;
        }
      }
    }
    .btn {
      margin: 0 8px 16px 8px;
      @include mq-down(md) {
        margin: 5px auto;
      }
    }
  }
}
